<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/alegreya"
                android:gravity="center"
                android:text="Selamat datang di aplikasi Pajak Cerdas."
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="34sp"
                android:textStyle="bold" />
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="40dp"
                android:id="@+id/btn1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/judul"
                android:text="Database PBB"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn1"
                android:text="Analisis PBB"/>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn2"
                android:text="Peta PBB"/>
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="10dp"
                android:id="@+id/btn4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn3"
                android:text="Input PBB" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/candi" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>